MongoDB task2

1.	Find all the topics and tasks which are thought in the month of October.
Sol: db.topics.find({'Month':10})
	db.task.find({Month:10})
  
2.	Find all the company drives which appeared between 15 oct-2020 and 31-oct-2020.
Sol: db.drives.find({$and:[{date:{$gt:15}},{date:{$lt:31}},{Month:{$eq:10}},}},{Year:{$eq:2020}}]})

3.	Find all the company drives and students who are appeared for the placement.
Sol: db.drives.distinct(“company”)   //company list 
	db.drives.distinct(“user”)  //users list
	db.drives.find().pretty() 
  
4.	Find the number of problems solved by the user in codekata.
Sol: db.codekata.find().pretty()   

5.	Find all the mentors with who has the mentee's count more than 15.
Sol:	 db.mentors.find( { $where: "this.Mentees.length > 3" } )  

6.	Find the number of users who are absent and task is not submitted  between 15 oct-2020 and 31-oct-2020.
Sol:  db.tasks.find({$and:[{"status":"not submitted"},{date:{$gt:15}},{date:{$lt:30}},{Month:{$eq:10}}]}).count()
