-- create database zencls;
-- use zencls;
-- create table users(
-- 	id int not null auto_increment,
--     Name varchar(50) not null,
--     email varchar(100) unique not null,
--     phone varchar(10) unique not null,
--     gender varchar(15),
--     primary Key(id)
--     );
-- insert into users (name,email,phone,gender) values ('Jyothsna','jyo@gmail.com','9999999999','female');
-- select * from users;
-- insert into users (name,email,phone,gender) values ('jyothi','jyothi@gmail.com','9999999998','female'),
-- ('hema','hema@gmail.com','9999999997','female'),
-- ('Raju','raju@gmail.com','9999999996','Male'),
-- ('shyam','shyam@gmail.com','9995999997','male'),
-- ('joy','joy@gmail.com','9999999933','male'),
-- ('john','john@gmail.com','9999999966','male');
-- select * from users;
-- select count(id) as count from users where gender="male";
-- select gender,count(gender) from users group by gender;
-- create table codekata(
--   id int unique auto_increment not null,
--   user_id int unique not null,
--   problemsSolved int not null,
--  primary key (id),
--   constraint FK_codekata foreign key (user_id) references users(id));
-- select * from codekata;
-- insert into codekata (user_id,problemssolved) values (4,30),(3,33),(2,40),(5,35),(1,37),(7,40),(6,35);
-- select * from codekata;
-- drop table codekata;
 -- select t1.name,t2.user_id,t2.problemsSolved from users t1 join codekata t2 on t1.id=t2.user_id;
-- create table student_activated_courses(
-- 	id int not null auto_increment,
--     user_id int not null,
--     course varchar(30) not null,
--     primary key (id),
--     constraint FK_student_activated_courses foreign key (user_id) references users(id));
--  insert into student_activated_courses (user_id,course) values (1,"Mongodb"),(1,"python"),
--  (2,"javascript"),(2,"html and css"),(2,"node.js"),
--  (3,"javascript"),(3,"html and css"),(3,"react.js"),
-- (4,"javascript"),(4,"Mongodb"),(4,"node.js"),
-- (5,"python"),(5,"Mongodb"),
-- (6,"javascript"),
-- (7,"javascript"),(7,"html and css");
-- select * from student_activated_courses;
-- select t1.name, t2.user_id, t2.course from users t1 left join student_activated_courses t2 on t1.id=t2.user_id;
 -- select user_id, count(course) from student_activated_courses group by user_id;
-- select course, count(user_id) from student_activated_courses group by course;
-- create table courses(
-- course varchar(20) unique not null,
-- course_id int unique not null,
-- primary key(course));
-- insert into courses (course,course_id) values ("html and css",1),("javascript",2),("python",3),
-- ("node.js",4),("Mongodb",5),("react.js",6);
-- select * from courses;
-- select t1.course, t1.course_id, t2.user_id, t3.name from courses t1 left join student_activated_courses t2 on t1.course=t2.course left join users t3 on t2.user_id=t3.id;
-- create table mentors(
-- id int auto_increment,
-- student_id int not null,
-- mentor varchar(25) not null,
-- primary key(id));
-- insert into mentors (student_id,mentor) values (1,"Mr.John"),(1,"Ms.swetha"),(2,"Mr.John"),(2,"Mr.Kumar"),(3,"Mr.jay"),(3,"Mr.harsha"),
-- (3,"Ms.divya"),(4,"Mr.harsha"),(5,"ms.divya"),(6,"Mr.john"),(6,"Mr.kumar"),(7,"Mr.david"),(7,"Ms.swetha"),(7,"Mr.harsha");
-- select distinct mentor from mentors;
-- select mentor,count(student_id) from mentors group by mentor;
-- create table company_drives(
-- student_id int not null,
-- company_drive varchar(25) not null,
-- constraint fk_company_drives foreign key(student_id) references users(id));
-- insert into company_drives values (1,"Microsoft"),(1,"google"),(2,"infosys"),(2,"google"),(3,"tcs"),(3,"cognizent"),(3,"wipro"),
-- (4,"Microsoft"),(5,"Acenture"),(5,"paytm"),(6,"Acenture"),(6,"ibm"),(7,"tcs"),(7,"wipro");
-- select * from company_drives;
-- select name, t2.company_drive from users t1 join company_drives t2 on t1.id=t2.student_id;
 -- select student_id,count(company_drive) from company_drives group by student_id;
-- select * from company_drives t1 join users t2 on t1.student_id=t2.id;
